# cgshop

./: pom.xml
cg-common/: pom.xml
cg-common-db/: pom.xml
cg-common/src/main/java/com/example/cgcommon/constant/: BCrypt.java  CacheKey.java  ChineseUtils.java  DateUtil.java  HttpClient.java  IdWorker.java  JwtUtil.java  Message.java  Page.java  PageResult.java  RandomValueUtil.java  Result.java  StatusCode.java  SystemConstants.java
cg-common/src/test/java/com/example/cgcommon/: CgCommonApplicationTests.java  JwtTest.java
cg-oauth/: pom.xml
cg-oauth/src/main/java/com/example/oauth/: OAuthApplication.java
cg-oauth/src/main/java/com/example/oauth/config/: AuthorizationServerConfig.java  CustomUserAuthenticationConverter.java  UserDetailsServiceImpl.java  WebSecurityConfig.java
cg-oauth/src/main/java/com/example/oauth/controller/: AuthController.java  LoginRedirectController.java  UserLoginController.java
cg-oauth/src/main/java/com/example/oauth/service/: AuthService.java  LoginService.java
cg-oauth/src/main/java/com/example/oauth/service/impl/: AuthServiceImpl.java  LoginServiceImpl.java
cg-oauth/src/main/java/com/example/oauth/util/: AuthToken.java  CookieUtil.java  UserJwt.java
cg-oauth/src/main/resources/: application.yml
cg-service/: pom.xml
cg-service-api/: pom.xml
cg-service-api/goods-api/: pom.xml
cg-service-api/goods-api/src/main/java/com/goods/fegin/: CategoryFeign.java  SkuFeign.java  SpuFeign.java
cg-service-api/goods-api/src/main/java/com/goods/pojo/: Album.java
cg-service-api/order-api/: pom.xml
cg-service-api/search-api/: pom.xml
cg-service-api/search-api/src/main/java/com/example/search/feign/: SkuFeign.java  SpuFeign.java
cg-service-api/search-api/src/main/java/com/example/search/pojo/: SkuInfo.java
cg-service-api/seckill-api/: pom.xml
cg-service-api/seckill-api/src/main/java/com/changgou/seckill/pojo/: SeckillGoods.java
cg-service-api/user-api/: pom.xml
cg-service-api/user-api/src/main/java/com/example/user/feign/: UserFeign.java
cg-service-api/user-api/src/main/java/com/example/user/pojo/: Address.java  Areas.java  Cities.java  OauthClientDetails.java  Provinces.java  UndoLog.java  User.java
cg-service/goods/: pom.xml
cg-service/goods/src/main/java/com/example/goods/: GoodsApplication.java
cg-service/goods/src/main/java/com/example/goods/controller/: AlbumController.java  BaseExceptionHandler.java  BrandController.java  CategoryBrandController.java  CategoryController.java  ParaController.java  PrefController.java  SkuController.java  SpecController.java  SpuController.java  StockBackController.java  TemplateController.java  UndoLogController.java
cg-service/goods/src/main/java/com/example/goods/dao/: AlbumMapper.java  BrandMapper.java  CategoryBrandMapper.java  CategoryMapper.java  ParaMapper.java  PrefMapper.java  SkuMapper.java  SpecMapper.java  SpuMapper.java  StockBackMapper.java  TemplateMapper.java  UndoLogMapper.java
cg-service/goods/src/main/java/com/example/goods/service/: AlbumService.java  BrandService.java  CategoryBrandService.java  CategoryService.java  ParaService.java  PrefService.java  SkuService.java  SpecService.java  SpuService.java  StockBackService.java  TemplateService.java  UndoLogService.java
cg-service/goods/src/main/resources/: application.yml
cg-service/order/: pom.xml
cg-service/order/src/main/java/com/changgou/: OrderApplication.java
cg-service/order/src/main/java/com/changgou/order/config/: MyFeignInterceptor.java  ResourceServerConfig.java  TokenDecode.java
cg-service/order/src/main/java/com/changgou/order/controller/: CartController.java  OrderConfigController.java  OrderController.java  OrderItemController.java  OrderLogController.java  PreferentialController.java  ReturnCauseController.java  ReturnOrderController.java  ReturnOrderItemController.java  UndoLogController.java
cg-service/order/src/main/resources/: application.yml
cg-service/search/: pom.xml
cg-service/search/src/main/java/com/changgou/: SearchApplication.java
cg-service/search/src/main/java/com/changgou/search/controller/: SkuController.java
cg-service/search/src/main/java/com/changgou/search/dao/: SkuEsMapper.java
cg-service/search/src/main/java/com/changgou/search/service/: SearchResultMapperImpl.java
cg-service/search/src/main/resources/: application.yml
cg-service/seckill/: pom.xml
cg-service/seckill/src/main/java/com/changgou/: SeckillApplication.java
cg-service/seckill/src/main/java/com/changgou/seckill/config/: QueueConfig.java  SeckillOrderDelayMessageListener.java
cg-service/seckill/src/main/java/com/changgou/seckill/controller/: SeckillGoodsController.java  SeckillOrderController.java
cg-service/seckill/src/main/java/com/changgou/seckill/task/: MultiThreadingCreateOrder.java
cg-service/seckill/src/main/java/com/changgou/seckill/timer/: SeckillGoodsPushTask.java
cg-service/seckill/src/main/resources/: application.yml
cg-service/user/: pom.xml
cg-service/user/src/main/java/com/example/user/: UserApplication.java
cg-service/user/src/main/java/com/example/user/config/: ResourceServerConfig.java
cg-service/user/src/main/java/com/example/user/controller/: AddressController.java  AreasController.java  CitiesController.java  OauthClientDetailsController.java  ProvincesController.java  UndoLogController.java  UserController.java
cg-service/user/src/main/java/com/example/user/dao/: AddressMapper.java  AreasMapper.java  CitiesMapper.java  OauthClientDetailsMapper.java  ProvincesMapper.java  UndoLogMapper.java  UserMapper.java
cg-service/user/src/main/resources/: application.yml
cg-web/: pom.xml
cg-web/web-search/: pom.xml
cg-web/web-search/src/main/java/search/: SearchWebApplication.java
cg-web/web-search/src/main/java/search/controller/: SkuController.java
cg-web/web-search/src/main/resources/: application.yml
cg-web/web-search/src/main/resources/templates/: item.html  search.html
eureka/: pom.xml
seata/: pom.xml
seata/src/main/java/com/example/seata/: FescarAutoConfiguration.java  FescarRMRequestFilter.java  FescarRestInterceptor.java
(+50 files in other folders)
